# 1dom.back

./: .gitignore  Dom.sln
Dom.Core/: Dom.Core.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.Development.config  nlog.config
Dom.Core/Controllers/: TestController.cs
Dom.Core/Controllers/Api/: ApiController.cs  ApiData.cs
Dom.Core/Filters/: RequestResponseLoggingMiddleware.cs
Dom.Core/Properties/: launchSettings.json
Dom.Domain/: Dom.Domain.csproj
Dom.Domain/Model/: BuildingProject.cs
Dom.Domain/Mongo/: MongoContext.cs
Dom.Domain/Sql/: SqlContext.cs
Dom.Infrastructure/: Dom.Infrastructure.csproj
Dom.Infrastructure/CacheService/: ICacheService.cs  RedisCacheService.cs
Dom.Infrastructure/CacheWrapper/: CacheWrapper.cs  ICacheWrapper.cs
Dom.Infrastructure/Http/: ContentHandlerDelegate.cs  Http.cs  HttpCall.cs  HttpResult.cs
Dom.Infrastructure/Jwt/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtModel.cs  JwtOptions.cs  JwtService.cs
Dom.Infrastructure/MinioService/: MinioBucketConfiguration.cs  MinioBucketProvider.cs  MinioFactory.cs  MinioObjectFileStrategy.cs
Dom.Infrastructure/Random/: IRandomService.cs  MockRandomService.cs  RandomService.cs
