<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Taxiverk.Core</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="NewFolder\**" />
	  <Compile Remove="Utility\**" />
	  <Content Remove="NewFolder\**" />
	  <Content Remove="Utility\**" />
	  <EmbeddedResource Remove="NewFolder\**" />
	  <EmbeddedResource Remove="Utility\**" />
	  <None Remove="NewFolder\**" />
	  <None Remove="Utility\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="DependencyInjection.Analyzer" Version="3.0.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog" Version="5.0.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.66" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dom.Domain\Dom.Domain.csproj" />
	  <ProjectReference Include="..\Dom.Infrastructure\Dom.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="site\nlog.config" />
	  <_ContentIncludedByDefault Remove="site\published\nlog.config" />
	  <_ContentIncludedByDefault Remove="site\web.config" />
	  <_ContentIncludedByDefault Remove="site\appsettings.Development.json" />
	  <_ContentIncludedByDefault Remove="site\appsettings.json" />
	  <_ContentIncludedByDefault Remove="site\published\appsettings.Development.json" />
	  <_ContentIncludedByDefault Remove="site\published\appsettings.json" />
	  <_ContentIncludedByDefault Remove="site\published\Taxiverk.Core.deps.json" />
	  <_ContentIncludedByDefault Remove="site\published\Taxiverk.Core.runtimeconfig.json" />
	  <_ContentIncludedByDefault Remove="site\Taxiverk.Core.deps.json" />
	  <_ContentIncludedByDefault Remove="site\Taxiverk.Core.runtimeconfig.json" />
	  <_ContentIncludedByDefault Remove="Release\nlog.config" />
	  <_ContentIncludedByDefault Remove="Release\nlog.Development.config" />
	  <_ContentIncludedByDefault Remove="Release\Release\nlog.config" />
	  <_ContentIncludedByDefault Remove="Release\Release\nlog.Development.config" />
	  <_ContentIncludedByDefault Remove="Release\web.config" />
	  <_ContentIncludedByDefault Remove="Release\appsettings.Development.json" />
	  <_ContentIncludedByDefault Remove="Release\appsettings.json" />
	  <_ContentIncludedByDefault Remove="Release\Release\appsettings.Development.json" />
	  <_ContentIncludedByDefault Remove="Release\Release\appsettings.json" />
	  <_ContentIncludedByDefault Remove="Release\Release\Taxiverk.Core.deps.json" />
	  <_ContentIncludedByDefault Remove="Release\Release\Taxiverk.Core.runtimeconfig.json" />
	  <_ContentIncludedByDefault Remove="Release\Release\Taxiverk.Core.staticwebassets.runtime.json" />
	  <_ContentIncludedByDefault Remove="Release\Release\Taxiverk.Domain.deps.json" />
	  <_ContentIncludedByDefault Remove="Release\Release\Taxiverk.Domain.runtimeconfig.json" />
	  <_ContentIncludedByDefault Remove="Release\Release\Taxiverk.ExternalApi.deps.json" />
	  <_ContentIncludedByDefault Remove="Release\Release\Taxiverk.Infrastructure.deps.json" />
	  <_ContentIncludedByDefault Remove="Release\Release\Taxiverk.Infrastructure.runtimeconfig.json" />
	  <_ContentIncludedByDefault Remove="Release\Taxiverk.Core.deps.json" />
	  <_ContentIncludedByDefault Remove="Release\Taxiverk.Core.runtimeconfig.json" />
	  <_ContentIncludedByDefault Remove="Release\Taxiverk.Core.staticwebassets.runtime.json" />
	  <_ContentIncludedByDefault Remove="Release\Taxiverk.Domain.deps.json" />
	  <_ContentIncludedByDefault Remove="Release\Taxiverk.Domain.runtimeconfig.json" />
	  <_ContentIncludedByDefault Remove="Release\Taxiverk.ExternalApi.deps.json" />
	  <_ContentIncludedByDefault Remove="Release\Taxiverk.Infrastructure.deps.json" />
	  <_ContentIncludedByDefault Remove="Release\Taxiverk.Infrastructure.runtimeconfig.json" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
	</ItemGroup>

</Project>
